// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@blue-lighten-5: #e3f2fd;
@blue-lighten-4: #bbdefb;
@blue-lighten-3: #90caf9;
@blue-lighten-2: #64b5f6;
@blue-lighten-1: #42a5f5;
@blue: #2196f3;
@blue-darken-1: #1e88e5;
@blue-darken-2: #1976d2;
@blue-darken-3: #1565c0;
@blue-darken-4: #0d47a1;
@blue-accent-1: #82b1ff;
@blue-accent-2: #448aff;
@blue-accent-3: #2979ff;
@blue-accent-4: #2962ff;
